# hpe-demo-app

./: azure-pipelines.yml  pom.xml  regression.txt  test.txt  testCommit.txt
coverage-reports/: jacocoA.xml
coverage-reports/old-reports/: jacoco1.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/hp/devops/demoapp/: ConfigurationService.java
ui-tests/: pom.xml
ui-tests-testng/: pom.xml
ui-tests-testng/src/test/java/com/hp/devops/demoapp/tests/ui/: TestSuiteA.java  TestSuiteA_TestNG_Selenium.java
ui-tests/src/test/java/com/hp/devops/demoapp/tests/ui/: TestA.java  TestD.java
ui-tests/src/test/java/com/hp/devops/demoapp/tests/ui/testGenerator/: TestCreator.java
webapp/: pom.xml
webapp/src/main/java/com/hp/devops/demoapp/: Band.java  Calcs.java  DataManager.java  Musical.java  Utils.java
webapp/src/test/java/com/hp/devops/demoapp/: BandTest.java  DataManagerTest.java  UtilsTest.java
