<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>discover-demo-app</groupId>
	<artifactId>app-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>webapp</module>
		<module>ui-tests</module>
		<module>integration-tests</module>
		<module>ui-tests-testng</module>
	</modules>

	<name>Discover Demo App - Tribute to Progressive Music (Parent)</name>

	<build>
		<finalName>discover-demo-app</finalName>
	</build>
	<properties>
    	 <maven.compiler.source>1.8</maven.compiler.source>
    	 <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	    <profiles>
	<profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4 -->
            <version>2.19.1</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.hp.mqm.listeners.surefire.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
	</plugins>
      </build>

      <dependencies>
          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
              <version>1.49</version>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcpkix-jdk15on</artifactId>
              <version>1.49</version>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.8.2</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.santuario</groupId>
              <artifactId>xmlsec</artifactId>
              <version>1.5.1</version>
              <optional>true</optional>
          </dependency>
      </dependencies>
    </profile>
	</profiles>
	
	<repositories>
        <repository>
            <id>mqm-public</id>
            <url>http://nexus.almoctane.com:8081/content/repositories/mqm-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mqm-public</id>
            <url>http://nexus.almoctane.com:8081/content/repositories/mqm-public</url>
        </pluginRepository>
    </pluginRepositories>
	
</project>
